* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #333;
    color: #fff;
    padding: 20px;
    overflow-y: auto;
}

.sidebar h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    text-align: center;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 15px;
}

.sidebar nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    padding: 10px 20px;
    display: block;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.sidebar nav ul li a:hover {
    background-color: #555;
}
    
.active-link {
    background-color: #777;
    font-weight: bold;
  }

.main-content {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2rem;
}

.metrics-summary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.metric-card {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.metric-card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.metric-card p {
    font-size: 1.5rem;
    color: #333;
}

.graphs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.graph {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.graph h3 {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.chart-placeholder {
    height: 200px;
    background-color: #eaeaea;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #666;
    font-size: 1rem;
    text-transform: uppercase;
}

@media (max-width: 1200px) {
    .metrics-summary {
        grid-template-columns: repeat(2, 1fr);
    }

    .graphs {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 200px;
        padding: 15px;
    }

    .main-content {
        padding: 15px;
    }

    .metrics-summary {
        grid-template-columns: 1fr;
    }
}
